PORT=5000
MONGO_URI=mongodb+srv://ehernandez3399:LEhE4AZAGbJITOtd@sms-app-cluster-1.tucfqob.mongodb.net/?retryWrites=true&w=majority&appName=sms-app-cluster-1
JWT_SECRET=your_jwt_secret
VONAGE_API_KEY=43a6ad05
VONAGE_API_SECRET=FPySk23BAPp4wiRw
VONAGE_FROM_NUMBER=15312242060
AGENDA_COLLECTION=agendaJobs